%% ------ NIKHIL PANDITA IS THE SOLE AUTHOR & OWNER OF THIS DIGITAL PROPERTY. ------ %%
%% ------ itsN1X (b.) 1996.09.21 ------%%
%% ------ Last Revised : 2017.05.14 ------ %%
%% ------ Release Stamp : D7562t0538 ------ %%
%% ------ Do NOT temper, extract or  re-distrubute any digital asset introduced or re-introduced herein. ------ %%
%% ------ ALL LEGAL, MORAL, ETHICAL, INTELLECTUAL AND PLATONIC RIGHTS RESERVED ------ %%

$ dirs -A -i
>>
./ ~ / N1X-hardVault /  README.txt
%% ------- You are here ------- %%
%% ----- I am everywhere ------ %%
